<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activiy.HomeActivity"
    tools:showIn="@layout/activity_home">


    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:columnCount="2"
        app:rowCount="4"
        android:padding="10dp"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/oneCard"
            android:layout_width="0dp"
            android:layout_height="150dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:clickable="true"

            >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:background="@color/colorPrimaryDark"
          android:layout_gravity="center_horizontal|center_vertical">

          <com.airbnb.lottie.LottieAnimationView

              android:layout_width="match_parent"
              android:layout_height="0dp"
             android:layout_weight="4"
              app:lottie_autoPlay="true"
              app:lottie_loop="true"
              app:lottie_rawRes="@raw/list"
              android:layout_margin="5dp"
              android:layout_gravity="center_horizontal"
              tools:ignore="MissingConstraints" />

          <TextView
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:text="قوائم التشغيل"
              android:layout_gravity="center_horizontal"
              android:textColor="@color/colorFontLight"
              android:textSize="18sp"
              android:textStyle="bold"
              android:gravity="center_horizontal"
              ></TextView>
      </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/TwoCard"
            android:layout_width="0dp"
            android:layout_height="150dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:clickable="true"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/colorPrimaryDark"
                android:layout_gravity="center_horizontal|center_vertical">

                <com.airbnb.lottie.LottieAnimationView

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/best"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_horizontal"
                    tools:ignore="MissingConstraints" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="أفضل التحميلات"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorFontLight"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    ></TextView>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/ThreeCard"
            android:layout_width="0dp"
            android:layout_height="150dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:clickable="true"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/colorPrimaryDark"
                android:layout_gravity="center_horizontal|center_vertical">

                <com.airbnb.lottie.LottieAnimationView

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/last"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_horizontal"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="أخر التحميلات"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorFontLight"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    ></TextView>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/FourCard"
            android:layout_width="0dp"
            android:layout_height="150dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:clickable="true"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/colorPrimaryDark"
                android:layout_gravity="center_horizontal|center_vertical">

                <com.airbnb.lottie.LottieAnimationView

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/setting"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_horizontal"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="أعدادات التطبيق"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorFontLight"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    ></TextView>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/FiveCard"
            android:layout_width="0dp"
            android:layout_height="150dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:clickable="true"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/colorPrimaryDark"
                android:layout_gravity="center_horizontal|center_vertical">

                <com.airbnb.lottie.LottieAnimationView

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/goalchannel"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_horizontal"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="هدف القناة"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorFontLight"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    ></TextView>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/SixCard"
            android:layout_width="0dp"
            android:layout_height="150dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:clickable="true"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/colorPrimaryDark"
                android:layout_gravity="center_horizontal|center_vertical">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/shareapp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_horizontal"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="مشاركة الطبيق"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorFontLight"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    ></TextView>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            app:layout_columnSpan="2"
            android:background="@color/colorPrimary"
            >
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/ChannelImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/learnus"
                android:layout_margin="5dp"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/NumberVersion"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="رقم الأصدار"
                android:layout_gravity="bottom|center"
                android:textColor="@color/colorFontLight"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                ></TextView>

        </LinearLayout>

    </androidx.gridlayout.widget.GridLayout>
</androidx.core.widget.NestedScrollView>